.main {
    display: grid;
    place-content: center;
    box-sizing: border-box;
    position: relative;
}

.about {
    min-height: 500px;
    width: 100%;
    max-width: 750px;
    min-width: 350px;
    margin: 75px auto 0;
    padding: 16px;
    border-radius: 12px;
    backdrop-filter: blur(45px);
    border: 4px solid var(--color-bg-variant);
    box-shadow: 0 0 12px 3px var(--color-bg-variant);
    transition: var(--transition);
    text-align: center;
}

.about>* {
    color: var(--color-white);
    font-weight: 400;
    font-size: 50px;
    margin: 30px auto 10px;
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 0px auto 40px ;
}

.about .content img {
    display: block;
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
    border: 4px solid var(--color-bg-variant);
    margin: 2vw;
}

.info {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    margin: auto 35px;
    row-gap: 1.5rem;
}

.info p {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: left;

}

.link {
    color: var(--color-white);

}

.link:hover,
.link:active {
    color: var(--color-white);
    text-decoration: underline;
    transform: scale(1.1);
}

.button_return {
    position: absolute;
    top: 8rem;
    left: 10rem;
    padding: 13px;
    background: var(--color-white);
    color: var(--color-text);
    font-size: 3.5rem;
    border-radius: 50%;
    transition: var(--transition);
    font-weight: bold;
}

.button_return:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--color-white);
}